# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BengaliNLP
message: >-
  BengaliNLP is a natural language processing toolkit for Bengali Language.
type: software
authors:
  - given-names: KhulnaSoft, Ltd
    family-names: khulnasoft
    email: info@khulnasoft.com
identifiers:
repository-code: 'https://github.com/banglawiki/BengaliNLP'
url: 'https://banglawiki.khulnasoft.com'
abstract: >-
  This tool will help you to tokenize Bengali text, Embedding Bengali words,
  Embedding Bengali Document, Bengali POS Tagging, Bengali Name Entity Recognition,
  Bangla Text Cleaning for Bengali NLP purposes.
keywords:
  - BengaliNLP
  - banglaml
  - ai-bangla
license: MIT
